local wk = game.Workspace
local gi = game:GetService("StarterGui"):WaitForChild("Extra")
if game:GetService("StarterGui"):WaitForChild("Extra"):FindFirstChild("AntiSploitClient") then
    gi.AntiSploitClient:Destroy()
    gi.AntiSploitClient2:Destroy()
end
if game.Workspace:FindFirstChild("p") and game.Workspace:FindFirstChild("h") then
    game.Workspace.p:Destroy()
    wk.h:Destroy()
wk.z:Destroy()
wk.n:Destroy()
end
wait(.00001)
local p = Instance.new("Part")
p.Anchored = true
p.Transparency = 1
p.Size = Vector3.new(10,1,10)
p.Position = Vector3.new(115.996, 191.5, -176.155)
p.Name = "p"
p.Parent = wk

local h = Instance.new("Part")
h.Anchored = true
h.Transparency = 1
h.Size = Vector3.new(10,1,10)
h.Position = Vector3.new(177.632, 191.5, 127.542)
h.Name = "h"
h.Parent = wk

local z = Instance.new("Part")
z.Anchored = true
z.Transparency = 1
z.Size = Vector3.new(10,1,10)
z.Position = Vector3.new(-179.019, 191.5, -112.309)
z.Name = "z"
z.Parent = wk

local n = Instance.new("Part")
n.Anchored = true
n.Transparency = 1
n.Size = Vector3.new(10,1,10)
n.Position = Vector3.new(-120.692, 191.5, 194.963)
n.Parent = wk
n.Name = "n"



getgenv().kill = false;
getgenv().w = false;
getgenv().farm = false;
local plr = game.Players.LocalPlayer

function speed()
    if plr.Character.Humanoid.WalkSpeed < 35 then
plr.Character.Humanoid.WalkSpeed = 35 else
plr.Character.Humanoid.WalkSpeed = 16 
end
end
local po = plr.Character.HumanoidRootPart.CFrame
function teleportmi()
    plr.Character.HumanoidRootPart.CFrame = CFrame.new(4.53283, 170, -0.481527)
end

function teleportv()
    plr.Character.HumanoidRootPart.CFrame = CFrame.new(-0.000694171, 264, -60.2713)
end
local island1 = CFrame.new(115.996, 193, -176.155)
local island2 = CFrame.new(177.632, 193, 127.542)
local island3 = CFrame.new(-179.019, 193, -112.309)
local island4 = CFrame.new(-120.692, 193, 194.963)

function win()
spawn(function()
while getgenv().win == true do 
    print("itisfiring")
end
end)
end

function test()
    spawn(function()
    while getgenv().win == true do
   print("nahhhh")
    end
    end)
end



function teleportm()
    plr.Character.HumanoidRootPart.CFrame = CFrame.new(-0.0532532, 264, 61.5931)
end
function kill() 
spawn(function()
    while getgenv().kill == true do
for i,v in ipairs(game.Players:GetChildren()) do
if v:FindFirstChild("Role") then
if plr.Backpack:FindFirstChild("Sword") then
plr.Backpack:FindFirstChild("Sword").Parent = plr.Character
plr.Character.Sword:Activate()
plr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame*CFrame.new(-0.9,-4,2.2)
wait(0.0095)
elseif v:FindFirstChild("Role") and plr.Character:FindFirstChild("Sword") then
plr.Character.Sword:Activate()
plr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame*CFrame.new(-0.9,-4,2.2)
wait(0.0095)
end
end
end
end
end)
end
    function teleportspc()
        specz.Transparency = 0.9
        specz.CanCollide = true
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(4.53283, 203, -0.481527)
    end


local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Skywars (Boxploit)") -- Creates the window

local b = w:CreateFolder("Main")  -- Creates the folder(U will put here your buttons,etc)

local z = w:CreateFolder("Teleports")

local xy = w:CreateFolder("Extra")

    local xrp = true
    xy:Toggle("Speed",function()
        if xrp == true then
            xrp = false
            plr.Character.Humanoid.WalkSpeed = 100
        else
            xrp = true
            plr.Character.Humanoid.WalkSpeed = 16
        end
    end)
    local trp = true
    xy:Toggle("JumpBoost",function(bool)
        if trp == true then
            trp = false
            plr.Character.Humanoid.JumpPower = 250
        else
            trp = true
            plr.Character.Humanoid.JumpPower = 50
        end
    end)
   
    
    b:Toggle("Auto Kill All",function(bool)
        getgenv().kill = bool
    print("Auto Kill All is: ", bool);
    if bool then
        kill();
    end
    end)

b:Toggle("Auto Win",function(bool)
    getgenv().w = bool
print("Auto Win is: ", bool);
if bool then
    autowin();
end
end)


z:Button("Mega Vip",function()
    teleportm()
end)

z:Button("Middle Island",function()
    teleportmi()
end)

z:Button("VIP",function()
    teleportv()
end)

function autowin()
    spawn(function()
        while getgenv().w == true do
            if plr:FindFirstChild("Role") then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(115.996, 193, -176.155)
            wait(.2)
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(177.632, 193, 127.542)
            wait(.2)
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-179.019, 193, -112.309)
            wait(.2)
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-120.692, 193, 194.963)
            else
                wait(2)
            end
        end
    end)
end
b:DestroyGui()
